APP_NAME=app
WHOOPS_DEBUG=false
APP_DEBUG=true
APP_URL=https://darkroast.co/20k-giveaway

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=darkroas_20k
DB_USERNAME=darkroas_20kAdmi
DB_PASSWORD=Pelissier490

VIEW_CACHE_DISABLED=true
