APP_NAME=app
WHOOPS_DEBUG=false
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=giveaway_contacts_count
DB_USERNAME=62cb97997006
DB_PASSWORD=9d758a894e1dc65f

VIEW_CACHE_DISABLED=true
